※欠番が存在する理由につきましては、出題自体を公開終了した問題が欠番となっております。

--------------------------------------------- D001　※欠番 ◆
# D001 ◆
# D002　数の比較
import java.util.*;
public class Main {
public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    if (a > b) {
        System.out.println(a);
    } else if (a < b) {
        System.out.println(b);
    } else {
        System.out.println("eq");
    }
  }
}

# D003　掛け算のリスト
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        for (int i = 1; i <= 9; i++) {
            System.out.print(n * i);
            if (i < 9) {
                System.out.print(" ");
            } else {
                System.out.println();
            }
        }
    }
}

# D004  文字列の結合
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // 文字列の個数を読み込む
        int n = Integer.parseInt(scanner.nextLine());

        // 入力文字列を格納するリスト
        List<String> strings = new ArrayList<>();

        // 各文字列をリストに追加
        for (int i = 0; i < n; i++) {
            strings.add(scanner.nextLine());
        }

        // カンマで結合して"Hello "の後に付ける
        String result = "Hello " + String.join(",", strings) + ".";

        // 結果を出力
        System.out.println(result);
    }
}

