※欠番が存在する理由につきましては、出題自体を公開終了した問題が欠番となっております。

--------------------------------------------- D001　※欠番 ◆
// D001 ◆
// D002　数の比較
import java.util.*;
public class Main {
public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    if (a > b) {
        System.out.println(a);
    } else if (a < b) {
        System.out.println(b);
    } else {
        System.out.println("eq");
    }
  }
}

// D003　掛け算のリスト
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        for (int i = 1; i <= 9; i++) {
            System.out.print(n * i);
            if (i < 9) {
                System.out.print(" ");
            } else {
                System.out.println();
            }
        }
    }
}

// D004  文字列の結合
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // 文字列の個数を読み込む
        int n = Integer.parseInt(scanner.nextLine());

        // 入力文字列を格納するリスト
        List<String> strings = new ArrayList<>();

        // 各文字列をリストに追加
        for (int i = 0; i < n; i++) {
            strings.add(scanner.nextLine());
        }

        // カンマで結合して"Hello "の後に付ける
        String result = "Hello " + String.join(",", strings) + ".";

        // 結果を出力
        System.out.println(result);
    }
}

// D005  等差数列
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // 入力を受け取る
        int m = scanner.nextInt(); // 初項
        int n = scanner.nextInt(); // 公差

        // 数列を計算して出力
        for (int i = 0; i < 10; i++) {
            if (i > 0) {
                System.out.print(" ");
            }
            System.out.print(m + i * n);
        }
        System.out.println(); // 最後に改行

        scanner.close();
    }
}

// D006  単位の計算
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // 入力を取得
        int n = sc.nextInt();
        String s = sc.next();
        
        // 換算処理
        int result = 0;
        if (s.equals("km")) {
            result = n * 1000000;  // km -> mm
        } else if (s.equals("m")) {
            result = n * 1000;     // m -> mm
        } else if (s.equals("cm")) {
            result = n * 10;       // cm -> mm
        }
        
        // 結果を出力
        System.out.println(result);
    }
}

// D007  ◆
// D008  奇数か偶数か
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // Scanner を使って入力を取得
        Scanner sc = new Scanner(System.in);
        
        // 正の整数 N を入力
        int N = sc.nextInt();
        
        // N が偶数か奇数かを判定
        if (N % 2 == 0) {
            System.out.println("even");
        } else {
            System.out.println("odd");
        }
        
        sc.close();  // Scanner を閉じる
    }
}

// D009  西暦の計算
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // Scanner を使って入力を受け取る
        Scanner scanner = new Scanner(System.in);

        // 入力された2つの整数を読み取る
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        // a から b までの年数を計算して出力
        System.out.println(b - a);

        // Scanner を閉じる
        scanner.close();
    }
}

// D010  ◆
--------------------------------------------- D011　※欠番 ◆
// D011  アルファベットで何番目
// D012  絶対値を求めよ
// D013  割り算
// D014  小文字を大文字に
// D015  カウントダウン
// D016  N文字目まで出力
// D017  最大と最小
// D018  ◆
// D019  文字列からN番目
// D020  ◆
--------------------------------------------- D021　※欠番 ◆
--------------------------------------------- D031　※欠番 ◆
--------------------------------------------- D041　※欠番 ◆
--------------------------------------------- D051　※欠番 ◆
--------------------------------------------- D061　※欠番 ◆
--------------------------------------------- D071　※欠番 ◆
--------------------------------------------- D081　※欠番 ◆
--------------------------------------------- D091　※欠番 ◆
--------------------------------------------- D101　※欠番 ◆
--------------------------------------------- D111　※欠番 ◆
--------------------------------------------- D121　※欠番 ◆
--------------------------------------------- D131　※欠番 ◆
--------------------------------------------- D141　※欠番 ◆
--------------------------------------------- D151　※欠番 ◆
--------------------------------------------- D161　※欠番 ◆
--------------------------------------------- D171　※欠番 ◆
--------------------------------------------- D181　※欠番 ◆
--------------------------------------------- D191　※欠番 ◆
--------------------------------------------- D201　※欠番 ◆
--------------------------------------------- D211　※欠番 ◆
--------------------------------------------- D221　※欠番 ◆
--------------------------------------------- D231　※欠番 ◆
--------------------------------------------- D241　※欠番 ◆
--------------------------------------------- D251　※欠番 ◆
--------------------------------------------- D261　※欠番 ◆
--------------------------------------------- D271　※欠番 ◆
--------------------------------------------- D281　※欠番 ◆
--------------------------------------------- D291　※欠番 ◆
--------------------------------------------- D301　※欠番 ◆



















