// 早解き1　1日1万歩
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // Scannerを使用して入力を受け取る
        Scanner sc = new Scanner(System.in);
        
        // dは距離(km)、sは歩幅(cm)
        int d = sc.nextInt();
        int s = sc.nextInt();
        
        // 1万歩以上かどうかを判定
        // 歩数 = (d * 1000 * 100) / s
        int steps = (d * 1000 * 100) / s;
        
        // 結果を出力
        if (steps >= 10000) {
            System.out.println("yes");
        } else {
            System.out.println("no");
        }
    }
}
/*入力の受け取り:
Scannerを使って距離（d）と歩幅（s）を受け取ります。
歩数の計算:
stepsという変数で、歩数を計算します。計算式は (d * 1000 * 100) / s です。
判定と出力:
歩数が1万歩以上であれば "yes" を、少なければ "no" を出力します。*/

// 早解き2  正n角形の内角
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // nを入力
        int n = sc.nextInt();
        
        // 正n角形の1つの内角を計算
        double innerAngle = (180.0 * (n - 2)) / n;
        
        // 小数点以下を切り捨てて出力
        System.out.println((int) Math.floor(innerAngle));
        
        sc.close();
    }
}
/*Scannerクラスを使用して、標準入力からnの値を受け取ります。
内角の計算：
innerAngle = (180.0 * (n - 2)) / n で正n角形の1つの内角を求めます。
180.0 * (n - 2) の部分が内角の和、これをnで割ることで1つの内角を得ます。
Math.floor(innerAngle) で小数点以下を切り捨てて、結果を整数として表示します。
System.out.println() で結果を出力します。*/

// 早解き3  うなりの周波数
// 早解き4  たぶん...
// 早解き5  アンダーライン
// 早解き6  式の計算
// 早解き7  鉛筆の濃さ
// 早解き8  靴のサイズ
// 早解き9  30人31脚
// 早解き10 ボーダー柄
// 早解き11 縦書き
// 早解き12 山の英語表記
// 早解き13 満員電車の乗車率
// 早解き14 0から9までのカウンタ
// 早解き15 気温の変化
// 早解き16 アルファベットの穴の数
// 早解き17 騒音レベル
// 早解き18 TGIF
// 早解き19 可聴領域
// 早解き20 駄菓子の大人買い
