// paizaの森練習問題コンテスト過去問題1　★
// Q.　スポーツの人数
// Q.　バイトの休憩時間
// Q.　自動車の燃費
// Q.　背番号順

// paizaの森練習問題コンテスト過去問題2　★
// Q.　競輪のユニフォーム
// Q.　エレベーターの行き先
// Q.　長方形の面積
// Q.　セール販売

// paizaの森練習問題コンテスト過去問題3　★
// Q.　文字列の逆順
// Q.　英単語の生成（連結）
// Q.　小文字にする
// Q.　キーボードのシミュレーション
// Q.  ラッキーナンバー

// paizaの森練習問題コンテスト過去問題4　★
// Q.　花言葉
// Q.　じゃんけん
// Q.　四季
// Q.　オルタネーティングキャップス
// Q.  パワー100倍
// Q.  おつり
// Q.  ゾロ目
// Q.  重さの計算
// Q.  寒暖差

// paizaの森練習問題コンテスト過去問題5　★
// Q.　3割打者
// Q.　テレワーク可能か
// Q.　文字列の反転
// Q.　サイクルヒット
// Q.  条件を満たす最小の整数

// paizaの森練習問題コンテスト過去問題6　★
// Q.　球数制限
// Q.　最大イニング
// Q.　ロボットの移動
// Q.　最大の差
// Q.  中央値
// Q.  採点

// paizaの森練習問題コンテスト過去問題7　★
// Q.　占い
// Q.　年収計算
// Q.　気温
// Q.　気温2
// Q.  ブロックの埋め込み
// Q.  最も大きな最大公約数
// Q.　三冠王

// paizaの森練習問題コンテスト過去問題8　★
// Q.　文字数カウント
// Q.　乗客人数
// Q.　通貨レート
// Q.　乗客人数その2
// Q.  OPSその2
// Q.  タスクスケジューリング

// paizaの森練習問題コンテスト過去問題9　★
// Q.　最大値と最小値
// Q.　卵の生産
// Q.　卵の生産の最大量
// Q.　卵の生産の最大量 その2
// Q.  卵をぴったり生産

// paizaの森練習問題コンテスト過去問題10　★
// Q.　座席
// Q.　平均と平均
// Q.　親と子
// Q.　卒論締め切り
// Q.  WBC
// Q.  paizaとタイピング

// paizaの森練習問題コンテスト過去問題11　★
// Q.　お菓子の合計金額
// Q.　フィボナッチ数列
// Q.　素数判定
// Q.　残業時間
// Q.  ロボットの移動-その2
// Q.  辞書順で最も小さい文字列
// Q.  全員が正当

// paizaの森練習問題コンテスト過去問題12　★
// Q.　文字列の一致
// Q.　部分文字列
// Q.　グラフの連結
// Q.　拡張子
// Q.　日程調整

// paizaの森練習問題コンテスト過去問題13　★
// Q.　先頭が一致
// Q.　合計と平均
// Q.　二等辺三角形
// Q.　飽き性
// Q.　占い その2
// Q.  連結判定

// paizaの森練習問題コンテスト過去問題14　★
// Q.　回文
// Q.　区間の三分割
// Q.　割り切れる数の個数
// Q.　パイプを切る
// Q.　好みのピザ
// Q.  家計の収支
// Q.  野球世界大会 1 次ラウンドの順位

// paizaの森練習問題コンテスト過去問題15　★
// Q.　出力の練習
// Q.　red があるか調べてみよう
// Q.　階乗
// Q.　単語のカウント
// Q.　倍数の存在
// Q.  全員が不正答

// paizaの森練習問題コンテスト過去問題16　★
// Q.　3つの数
// Q.　税込価格
// Q.　パターン検出
// Q.　連続ホームラン
// Q.　辞書順で 3 番目に小さい文字列
// Q.  村人の友好関係(easy)

// paizaの森練習問題コンテスト過去問題17　★
// Q.　最大値と最小値
// Q.  神経衰弱
// Q.  じゃんけん(忖度)
// Q.  n→10進法
// Q.  お菓子の価格帯
// Q.  ぴったり卵を生産 その2

// paizaの森練習問題コンテスト過去問題18　★
// Q.　値の整列
// Q.  シープラスプラスプラス
// Q.  大晦日
// Q.  背の順に並んでいるか
// Q.  遠足のお菓子
// Q.  陣取りゲーム

// paizaの森練習問題コンテスト過去問題19　★
// Q.  paiza2025
// Q.  ABCカウント
// Q.  円卓のk番目
// Q.  素数
// Q.  視界の広さ
// Q.  集合体の数
